[gd_scene load_steps=4 format=3 uid="uid://cqv0njf3fqm8d"]

[ext_resource type="Texture2D" uid="uid://bor7vawly2ivc" path="res://icon.svg" id="1_bytsc"]
[ext_resource type="Script" uid="uid://kc1q5jee7n6s" path="res://fish_enemy.gd" id="1_q3mpm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3mpm"]

[node name="FishEnemy" type="Area2D"]
script = ExtResource("1_q3mpm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bytsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(-6, -5.5)
shape = SubResource("RectangleShape2D_q3mpm")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
scale = Vector2(nan, nan)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
