[gd_scene load_steps=6 format=3 uid="uid://cl5o1bqod6cxb"]

[ext_resource type="PackedScene" uid="uid://dbm17r03004q1" path="res://Scenes/Player.tscn" id="1_c6gwx"]
[ext_resource type="PackedScene" uid="uid://cmm74nui1lchj" path="res://enemy_spawner.tscn" id="3_bcbcq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js7pq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dftf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcbcq"]
size = Vector2(0.96203446, 343.04453)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_c6gwx")]
position = Vector2(559, 481)
scale = Vector2(0.88030505, 0.88030505)

[node name="EnemySpawnerLeft" parent="." instance=ExtResource("3_bcbcq")]
position = Vector2(560, 264)
scale = Vector2(0.993183, 1)
spawn_height_range = 220.0

[node name="EnemySpawnerRight" parent="." instance=ExtResource("3_bcbcq")]
position = Vector2(560, 264)
scale = Vector2(0.993183, 1)
spawn_height_range = 220.0
spawnDirection = 1.0

[node name="CantGetToFish" type="StaticBody2D" parent="."]
position = Vector2(573, 418.00003)
rotation = 3.1415927
scale = Vector2(170.3136, 0.5641086)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CantGetToFish"]
shape = SubResource("RectangleShape2D_js7pq")

[node name="borders" type="StaticBody2D" parent="."]
position = Vector2(586, 631)
scale = Vector2(-64.44674, -1.8666182)

[node name="bottomwall" type="CollisionShape2D" parent="borders"]
position = Vector2(-0.015516689, -5.3572826)
scale = Vector2(1, 0.44284397)
shape = SubResource("RectangleShape2D_2dftf")

[node name="leftwall" type="CollisionShape2D" parent="borders"]
position = Vector2(9.170363, 169.2901)
shape = SubResource("RectangleShape2D_bcbcq")

[node name="rightwall" type="CollisionShape2D" parent="borders"]
position = Vector2(-8.844513, 168.7544)
shape = SubResource("RectangleShape2D_bcbcq")
